module std::io;

import core::bytes::{length};
import core::runtime::{trap};
import syscall::posix::{write_once, WriteError};

fn write_from(bytes: Bytes, offset: Int) -> Result[Unit, WriteError] {
  let byte_count = length(bytes);
  if offset == byte_count {
    Result::Ok[Unit, WriteError](Unit::Unit())
  } else {
    let result = write_once(1, bytes, offset, byte_count - offset);
    case result -> Result[Unit, WriteError] {
      Result::Ok(count) => {
        if count < 1 {
          Result::Err[Unit, WriteError](WriteError::NoProgress())
        } else {
          write_from(bytes, offset + count)
        }
      }
      Result::Err(error) => {
        case error -> Result[Unit, WriteError] {
          WriteError::Interrupted() => {
            write_from(bytes, offset)
          }
          WriteError::Native(native_code) => {
            Result::Err[Unit, WriteError](WriteError::Native(native_code))
          }
          WriteError::NoProgress() => {
            Result::Err[Unit, WriteError](WriteError::NoProgress())
          }
        }
      }
    }
  }
}

public fn try_write(bytes: Bytes) -> Result[Unit, WriteError] {
  write_from(bytes, 0)
}

public fn write(bytes: Bytes) -> Unit {
  let result = try_write(bytes);
  case result -> Unit {
    Result::Ok(_unit) => {
      Unit::Unit()
    }
    Result::Err(error) => {
      trap("POSIX write failed")
    }
  }
}
