module syscall::posix;

import core::{Block};
import syscall::posix::native::{NativeReadError, NativeWriteError};
import case compiler::target::platform {
  (os::linux, arch::amd64) => syscall::posix::linux::amd64::{native_read_once, native_write_once};
  (os::darwin, arch::arm64) => syscall::posix::darwin::arm64::{native_read_once, native_write_once};
}

public type ReadError {
  Interrupted();
  Native(native_code: Int);
  NoProgress();
}

public type WriteError {
  Interrupted();
  Native(native_code: Int);
  NoProgress();
}

public fn read_once(
  descriptor: Int,
  block: borrow mut Block,
  offset: Int,
  count: Int
) -> Result[Int, ReadError] {
  let result = native_read_once(descriptor, block, offset, count);
  case result -> Result[Int, ReadError] {
    Result::Ok(read) => { Result::Ok[Int, ReadError](read) }
    Result::Err(error) => {
      case error -> Result[Int, ReadError] {
        NativeReadError::Interrupted() => {
          Result::Err[Int, ReadError](ReadError::Interrupted())
        }
        NativeReadError::Native(native_code) => {
          Result::Err[Int, ReadError](ReadError::Native(native_code))
        }
      }
    }
  }
}

public fn write_once(
  descriptor: Int,
  bytes: Bytes,
  offset: Int,
  count: Int
) -> Result[Int, WriteError] {
  let result = native_write_once(descriptor, bytes, offset, count);
  case result -> Result[Int, WriteError] {
    Result::Ok(written) => {
      Result::Ok[Int, WriteError](written)
    }
    Result::Err(error) => {
      case error -> Result[Int, WriteError] {
        NativeWriteError::Interrupted() => {
          Result::Err[Int, WriteError](WriteError::Interrupted())
        }
        NativeWriteError::Native(native_code) => {
          Result::Err[Int, WriteError](WriteError::Native(native_code))
        }
      }
    }
  }
}
