module logging;

import collections::list::{List};
import core::bytes::{is_utf8};
import core::runtime::{trap};
import json::{Member, Value, try_encode};
import std::io::{Output, try_write_to};
import syscall::posix::{WriteError};

public type Level {
  Trace();
  Debug();
  Info();
  Warning();
  Error();
}

public type Logger {
  Logger(minimum: Level, output: Output);
}

public type Field {
  Field(name: Bytes, item: Value);
}

public type LogError {
  InvalidUtf8();
  InvalidFields();
  Interrupted();
  NoProgress();
  Native(native_code: Int);
}

public fn standard(minimum: Level) -> Logger {
  Logger::Logger(minimum, Output::StandardError())
}

fn level_rank(level: Level) -> Int {
  case level -> Int {
    Level::Trace() => { 0 }
    Level::Debug() => { 1 }
    Level::Info() => { 2 }
    Level::Warning() => { 3 }
    Level::Error() => { 4 }
  }
}

fn level_name(level: Level) -> Bytes {
  case level -> Bytes {
    Level::Trace() => { "trace" }
    Level::Debug() => { "debug" }
    Level::Info() => { "info" }
    Level::Warning() => { "warning" }
    Level::Error() => { "error" }
  }
}

fn fields_to_members(fields: List[Field]) -> List[Member] {
  case fields -> List[Member] {
    List::Nil() => { List::Nil[Member]() }
    List::Cons(field, remaining_fields) => {
      case field -> List[Member] {
        Field::Field(field_name, field_item) => {
          List::Cons[Member](Member::Member(field_name, field_item), fields_to_members(remaining_fields))
        }
      }
    }
  }
}

fn write_error(error: WriteError) -> LogError {
  case error -> LogError {
    WriteError::Interrupted() => { LogError::Interrupted() }
    WriteError::NoProgress() => { LogError::NoProgress() }
    WriteError::Native(code) => { LogError::Native(code) }
  }
}

fn event(timestamp: Int, level: Level, message: Bytes, fields: List[Field]) -> Value {
  Value::Object(
    List::Cons[Member](
      Member::Member("timestamp", Value::Integer(timestamp)),
      List::Cons[Member](
        Member::Member("level", Value::String(level_name(level))),
        List::Cons[Member](
          Member::Member("message", Value::String(message)),
          List::Cons[Member](
            Member::Member("fields", Value::Object(fields_to_members(fields))),
            List::Nil[Member]()
          )
        )
      )
    )
  )
}

public fn try_log(
  logger: Logger,
  timestamp: Int,
  level: Level,
  message: Bytes,
  fields: List[Field]
) -> Result[Unit, LogError] {
  case logger -> Result[Unit, LogError] {
    Logger::Logger(minimum, output) => {
      if level_rank(level) < level_rank(minimum) {
        Result::Ok[Unit, LogError](Unit::Unit())
      } else {
        if is_utf8(message) {
          case try_encode(event(timestamp, level, message, fields)) -> Result[Unit, LogError] {
            Result::Err(_encode_error) => { Result::Err[Unit, LogError](LogError::InvalidFields()) }
            Result::Ok(encoded_event) => {
              let line = core::bytes::concat(encoded_event, "\n");
              case try_write_to(output, line) -> Result[Unit, LogError] {
                Result::Ok(unit) => { Result::Ok[Unit, LogError](unit) }
                Result::Err(output_error) => { Result::Err[Unit, LogError](write_error(output_error)) }
              }
            }
          }
        } else {
          Result::Err[Unit, LogError](LogError::InvalidUtf8())
        }
      }
    }
  }
}

public fn log(
  logger: Logger,
  timestamp: Int,
  level: Level,
  message: Bytes,
  fields: List[Field]
) -> Unit {
  case try_log(logger, timestamp, level, message, fields) -> Unit {
    Result::Ok(unit) => { unit }
    Result::Err(_log_error) => { trap("structured log write failed") }
  }
}

public fn try_info(logger: Logger, timestamp: Int, message: Bytes, fields: List[Field]) -> Result[Unit, LogError] {
  try_log(logger, timestamp, Level::Info(), message, fields)
}

public fn try_warning(logger: Logger, timestamp: Int, message: Bytes, fields: List[Field]) -> Result[Unit, LogError] {
  try_log(logger, timestamp, Level::Warning(), message, fields)
}

public fn try_error(logger: Logger, timestamp: Int, message: Bytes, fields: List[Field]) -> Result[Unit, LogError] {
  try_log(logger, timestamp, Level::Error(), message, fields)
}
