module syscall::posix;

import syscall::posix::native::{NativeWriteResult};
import case compiler::target::platform {
  (os::linux, arch::amd64) => syscall::posix::linux::amd64::{native_write_once};
  (os::darwin, arch::arm64) => syscall::posix::darwin::arm64::{native_write_once};
}

public type WriteResult {
  Written(count: Int);
  Interrupted();
  Error(native_code: Int);
}

public fn write_once(
  descriptor: Int,
  bytes: Bytes,
  offset: Int,
  count: Int
) -> WriteResult {
  let result = native_write_once(descriptor, bytes, offset, count);
  case result -> WriteResult {
    NativeWriteResult::Written(written) => {
      WriteResult::Written(written)
    }
    NativeWriteResult::Interrupted() => {
      WriteResult::Interrupted()
    }
    NativeWriteResult::Error(native_code) => {
      WriteResult::Error(native_code)
    }
  }
}
