module syscall::posix;

import syscall::posix::native::{NativeWriteError};
import case compiler::target::platform {
  (os::linux, arch::amd64) => syscall::posix::linux::amd64::{native_write_once};
  (os::darwin, arch::arm64) => syscall::posix::darwin::arm64::{native_write_once};
}

public type WriteError {
  Interrupted();
  Native(native_code: Int);
  NoProgress();
}

public fn write_once(
  descriptor: Int,
  bytes: Bytes,
  offset: Int,
  count: Int
) -> Result[Int, WriteError] {
  let result = native_write_once(descriptor, bytes, offset, count);
  case result -> Result[Int, WriteError] {
    Result::Ok(written) => {
      Result::Ok[Int, WriteError](written)
    }
    Result::Err(error) => {
      case error -> Result[Int, WriteError] {
        NativeWriteError::Interrupted() => {
          Result::Err[Int, WriteError](WriteError::Interrupted())
        }
        NativeWriteError::Native(native_code) => {
          Result::Err[Int, WriteError](WriteError::Native(native_code))
        }
      }
    }
  }
}
